{
  "name": "socket-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/srwind18/socket-example.git",
  "author": "Volodymyr Onofriichuk <volodymyr.onofriichuk@datarobot.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "concurrently": "^7.0.0",
    "nanoid": "^3.2.0"
  },
  "scripts": {
    "server": "yarn --cwd server dev",
    "client": "yarn --cwd client start",
    "start": "concurrently \"yarn server\" \"yarn client\"",
    "start:dev": "./start.sh"
  }
}
