{
  "name": "socket-server",
  "version": "0.0.1",
  "description": "Sample socket server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "supervisor index.js"
  },
  "author": "cdevent",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.4.1",
    "supervisor": "^0.12.0"
  },
  "type": "module"
}
